# estimates-calculator

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/ru/kolivim/estimates/calculator/api/dto/account/: AccountDto.java  AccountSearchDto.java  AccountStatisticRequestDto.java  Authorities.java  ChangeEmailDto.java  EmailDto.java  PasswordChangeDto.java  RolesDto.java  StatusCode.java
api/src/main/java/ru/kolivim/estimates/calculator/api/dto/auth/: AuthenticateDto.java  AuthenticateResponseDto.java  CaptchaDto.java  JwtDto.java  NewPasswordDto.java  PasswordRecoveryDto.java  RegistrationDto.java
api/src/main/java/ru/kolivim/estimates/calculator/api/dto/base/: BaseDto.java
api/src/main/java/ru/kolivim/estimates/calculator/api/dto/estimate/: ElementDto.java  EstimateDto.java  EstimateElementDto.java  EstimateInfo.java  MaterialElementDto.java  Status.java
api/src/main/java/ru/kolivim/estimates/calculator/api/dto/estimate/info/: ElementInfoDto.java  EstimateElementInfoDto.java  EstimateInfo.java  MaterialElementInfoDto.java
api/src/main/java/ru/kolivim/estimates/calculator/api/dto/front/: FormData.java  PersonDTO.java
api/src/main/java/ru/kolivim/estimates/calculator/api/dto/price/: PriceDto.java  PriceListDto.java  PriceListTypeDto.java
api/src/main/java/ru/kolivim/estimates/calculator/api/dto/search/: BaseSearchDto.java
api/src/main/java/ru/kolivim/estimates/calculator/api/dto/user/: UserDataDTO.java  UserDto.java
api/src/main/java/ru/kolivim/estimates/calculator/api/resource/account/: AccountResource.java
api/src/main/java/ru/kolivim/estimates/calculator/api/resource/account/user/: UserResource.java
api/src/main/java/ru/kolivim/estimates/calculator/api/resource/auth/: AuthController.java
api/src/main/java/ru/kolivim/estimates/calculator/api/resource/estimate/: EstimateResource.java
api/src/main/java/ru/kolivim/estimates/calculator/api/resource/front/: FrontResource.java
api/src/main/java/ru/kolivim/estimates/calculator/api/resource/price/: PriceResource.java
api/src/main/java/ru/kolivim/estimates/calculator/api/resource/user/: UserResource.java
api/src/main/java/ru/kolivim/myproject/task/management/system/api/dto/account/: AccountDto.java
api/src/main/java/ru/kolivim/myproject/task/management/system/api/dto/auth/: AuthenticateDto.java  JwtDto.java  RegistrationDto.java
api/src/main/java/ru/kolivim/myproject/task/management/system/api/dto/user/: UserDataDTO.java  UserDto.java
api/src/main/java/ru/kolivim/myproject/task/management/system/api/resource/auth/: AuthController.java
api/src/main/java/ru/kolivim/myproject/task/management/system/api/resource/user/: UserResource.java
db/: pom.xml
db/src/main/resources/: database-bank.transaction.system-changelog.xml  database-estimates.calculator-changelog.xml
db/src/main/resources/db/changelog/v1.0/: changelog-v1.0-cumulative.xml  v.0.1_01_initial_schema.xml  v.0.1_02_estimate_basic_elements.xml  v.0.1_02_initial_phone_and_email.xml
domain/: pom.xml
domain/src/main/java/ru/kolivim/estimates/calculator/domain/account/: Account.java
domain/src/main/java/ru/kolivim/estimates/calculator/domain/base/: BaseEntity.java
domain/src/main/java/ru/kolivim/estimates/calculator/domain/base/audit/: BaseAuditedEntity.java  UserJsonType.java
domain/src/main/java/ru/kolivim/estimates/calculator/domain/captcha/: Captcha.java
domain/src/main/java/ru/kolivim/estimates/calculator/domain/estimate/: Element.java  Estimate.java  EstimateElement.java  MaterialElement.java
domain/src/main/java/ru/kolivim/estimates/calculator/domain/passwordRecovery/: RecoveryToken.java
domain/src/main/java/ru/kolivim/estimates/calculator/domain/price/: Price.java  PriceList.java  PriceListType.java
domain/src/main/java/ru/kolivim/estimates/calculator/domain/role/: Role.java
domain/src/main/java/ru/kolivim/estimates/calculator/domain/user/: Email.java  Phone.java  User.java
domain/src/main/java/ru/kolivim/myproject/task/management/system/domain/account/: Account.java
domain/src/main/java/ru/kolivim/myproject/task/management/system/domain/user/: Email.java  Phone.java  User.java
impl/: pom.xml
impl/src/main/java/ru/kolivim/estimates/calculator/impl/: Application.java
impl/src/main/java/ru/kolivim/estimates/calculator/impl/config/: CorsConfig.java
impl/src/main/java/ru/kolivim/estimates/calculator/impl/config/audit/: AuditConfig.java
impl/src/main/java/ru/kolivim/estimates/calculator/impl/config/captcha/: CustomTextProducer.java
impl/src/main/java/ru/kolivim/estimates/calculator/impl/exception/: AccountException.java  AuthException.java  ElementException.java  EstimateElementException.java  EstimateException.java  MaterialElementException.java  NotFoundException.java  PriceException.java  PriceListException.java  PriceListTypeException.java  TokenException.java  UserException.java
impl/src/main/java/ru/kolivim/estimates/calculator/impl/mapper/account/: AccountMapper.java  MapperAccount.java  MapperAuthenticate.java
impl/src/main/java/ru/kolivim/estimates/calculator/impl/mapper/auth/: JwtMapper.java
impl/src/main/java/ru/kolivim/estimates/calculator/impl/mapper/base/: BaseMapper.java
impl/src/main/java/ru/kolivim/estimates/calculator/impl/mapper/element/: ElementMapper.java
impl/src/main/java/ru/kolivim/estimates/calculator/impl/mapper/price/: PriceMapper.java
impl/src/main/java/ru/kolivim/estimates/calculator/impl/mapper/user/: EmailMapper.java  PhoneMapper.java  UserMapper.java  UsersMapper.java
impl/src/main/java/ru/kolivim/estimates/calculator/impl/repository/account/: AccountRepository.java
impl/src/main/java/ru/kolivim/estimates/calculator/impl/repository/base/: BaseRepository.java  BaseRepositoryImpl.java
impl/src/main/java/ru/kolivim/estimates/calculator/impl/repository/captcha/: CaptchaRepository.java
impl/src/main/java/ru/kolivim/estimates/calculator/impl/security/: FilterChainConfig.java  SecurityConfig.java
impl/src/main/resources/: application.yml  bootstrap.yml
impl/src/main/resources/static/: index.html  script.js
(+64 files in other folders)
