<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.2</version>
        <relativePath/>
    </parent>

    <artifactId>estimates.calculator</artifactId>
    <groupId>ru.kolivim</groupId>
    <version>${project.version}</version>

    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <project.version>1.0.0-SNAPSHOT</project.version>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
<!--        <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>-->
    </properties>


    <name>KOLIVIM :: estimates.calculator</name>
    <description>estimates.calculator</description>



    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-web</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-test</artifactId>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.6.0</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
            <version>6.1.7.Final</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>4.0.1</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>javax.xml.bind</groupId>-->
<!--            <artifactId>jaxb-api</artifactId>-->
<!--            <version>2.3.1</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.mapstruct</groupId>-->
<!--            <artifactId>mapstruct</artifactId>-->
<!--            <version>1.5.5.Final</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.20.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.20.0</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.opencsv</groupId>-->
<!--            <artifactId>opencsv</artifactId>-->
<!--            <version>5.7.1</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-cache</artifactId>-->
<!--            <version>3.1.1</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-data-redis</artifactId>-->
<!--        </dependency>-->

    </dependencies>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <annotationProcessorPaths>
<!--                            <path>-->
<!--                                <groupId>org.mapstruct</groupId>-->
<!--                                <artifactId>mapstruct-processor</artifactId>-->
<!--                                <version>${org.mapstruct.version}</version>-->
<!--                            </path>-->
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>1.18.20</version>
                            </path>
<!--                            <path>-->
<!--                                <groupId>org.projectlombok</groupId>-->
<!--                                <artifactId>lombok-mapstruct-binding</artifactId>-->
<!--                                <version>0.2.0</version>-->
<!--                            </path>-->
                            <path>
                                <groupId>org.hibernate</groupId>
                                <artifactId>hibernate-jpamodelgen</artifactId>
                                <version>${hibernate.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <mainClass>ru.kolivim.estimates.calculator.impl.Application</mainClass>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

<!--                <plugin>-->
<!--                    <groupId>org.springdoc</groupId>-->
<!--                    <artifactId>springdoc-openapi-maven-plugin</artifactId>-->
<!--                    <version>${hibernate.version}</version>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <phase>compile</phase>-->
<!--                            <goals>-->
<!--                                <goal>generate</goal>-->
<!--                            </goals>-->
<!--                            <configuration>-->
<!--                                <apiDocsUrl>http://localhost:8080/api/v1/sw/</apiDocsUrl>-->
<!--                                <outputFileName>openapi</outputFileName> &lt;!&ndash; Имя выходного файла без расширения &ndash;&gt;-->
<!--                                <outputDir>${project.build.directory}/generated-sources</outputDir> &lt;!&ndash; Директория для сохранения файла &ndash;&gt;-->
<!--                                <outputFormat>YAML</outputFormat> &lt;!&ndash; Формат: YAML &ndash;&gt;-->
<!--                            </configuration>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                </plugin>-->

            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>api</module>
        <module>domain</module>
        <module>db</module>
        <module>impl</module>
    </modules>

</project>



















<!--<?xml version="1.0" encoding="UTF-8"?>-->
<!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">-->
<!--    <modelVersion>4.0.0</modelVersion>-->

<!--&lt;!&ndash;    <parent>&ndash;&gt;-->
<!--&lt;!&ndash;        <groupId>org.springframework.boot</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;        <artifactId>spring-boot-starter-parent</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;        <version>3.1.2</version>&ndash;&gt;-->
<!--&lt;!&ndash;        <relativePath/>&ndash;&gt;-->
<!--&lt;!&ndash;    </parent>&ndash;&gt;-->

<!--    <artifactId>estimates.calculator</artifactId>-->
<!--    <groupId>ru.kolivim.estimates</groupId>-->
<!--    <version>${project.version}</version>-->

<!--    <packaging>pom</packaging>-->

<!--    <properties>-->
<!--        <java.version>17</java.version>-->
<!--        <maven.compiler.source>${java.version}</maven.compiler.source>-->
<!--        <project.version>1.0.0-SNAPSHOT</project.version>-->
<!--        <maven.compiler.target>${java.version}</maven.compiler.target>-->
<!--        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>-->
<!--&lt;!&ndash;        <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>&ndash;&gt;-->
<!--    </properties>-->


<!--&lt;!&ndash;    <name>KOLIVIM :: MYPROJECT :: estimates.calculator</name>&ndash;&gt;-->
<!--&lt;!&ndash;    <description>estimates.calculator</description>&ndash;&gt;-->



<!--    <dependencies>-->

<!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;            <groupId>org.liquibase</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;            <artifactId>liquibase-core</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;            <version>4.28.0</version>&ndash;&gt;-->
<!--&lt;!&ndash;        </dependency>&ndash;&gt;-->

<!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;            <groupId>org.springframework.boot</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;            <artifactId>spring-boot-starter-web</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;        </dependency>&ndash;&gt;-->
<!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;            <groupId>org.springframework.boot</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;            <artifactId>spring-boot-starter-test</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;            <scope>test</scope>&ndash;&gt;-->
<!--&lt;!&ndash;        </dependency>&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.projectlombok</groupId>-->
<!--            <artifactId>lombok</artifactId>-->
<!--            <version>1.18.32</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-data-jpa</artifactId>-->
<!--            <version>3.3.0</version>-->
<!--&lt;!&ndash;            <scope>provided</scope>&ndash;&gt;-->
<!--        </dependency>-->

<!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;            <groupId>org.springframework.boot</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;            <artifactId>spring-boot-autoconfigure</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;            <version>3.3.0</version>&ndash;&gt;-->
<!--&lt;!&ndash;        </dependency>&ndash;&gt;-->

<!--        <dependency>-->
<!--            <groupId>org.postgresql</groupId>-->
<!--            <artifactId>postgresql</artifactId>-->
<!--            <version>42.6.0</version>-->
<!--        </dependency>-->

<!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;            <groupId>org.mapstruct</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;            <artifactId>mapstruct</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;            <version>1.5.5.Final</version>&ndash;&gt;-->
<!--&lt;!&ndash;        </dependency>&ndash;&gt;-->

<!--        <dependency>-->
<!--            <groupId>org.apache.logging.log4j</groupId>-->
<!--            <artifactId>log4j-api</artifactId>-->
<!--            <version>2.20.0</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.apache.logging.log4j</groupId>-->
<!--            <artifactId>log4j-core</artifactId>-->
<!--            <version>2.20.0</version>-->
<!--        </dependency>-->

<!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;            <groupId>org.hibernate</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;            <artifactId>hibernate-jpamodelgen</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;            <version>6.1.7.Final</version>&ndash;&gt;-->
<!--&lt;!&ndash;            <scope>provided</scope>&ndash;&gt;-->
<!--&lt;!&ndash;        </dependency>&ndash;&gt;-->

<!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;            <groupId>com.opencsv</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;            <artifactId>opencsv</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;            <version>5.7.1</version>&ndash;&gt;-->
<!--&lt;!&ndash;        </dependency>&ndash;&gt;-->

<!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;            <groupId>org.springframework.boot</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;            <artifactId>spring-boot-starter-cache</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;            <version>3.1.1</version>&ndash;&gt;-->
<!--&lt;!&ndash;        </dependency>&ndash;&gt;-->

<!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;            <groupId>org.springframework.boot</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;            <artifactId>spring-boot-starter-data-redis</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;        </dependency>&ndash;&gt;-->

<!--    </dependencies>-->


<!--    <build>-->
<!--        <pluginManagement>-->
<!--            <plugins>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-compiler-plugin</artifactId>-->
<!--                    <version>${maven-compiler-plugin.version}</version>-->
<!--                    <configuration>-->
<!--                        <source>${java.version}</source>-->
<!--                        <target>${java.version}</target>-->
<!--                        <annotationProcessorPaths>-->
<!--&lt;!&ndash;                            <path>&ndash;&gt;-->
<!--&lt;!&ndash;                                <groupId>org.mapstruct</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                                <artifactId>mapstruct-processor</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                                <version>${org.mapstruct.version}</version>&ndash;&gt;-->
<!--&lt;!&ndash;                            </path>&ndash;&gt;-->

<!--                            <path>-->
<!--                                <groupId>org.projectlombok</groupId>-->
<!--                                <artifactId>lombok</artifactId>-->
<!--                                <version>1.18.20</version>-->
<!--                            </path>-->

<!--                            <path>-->
<!--                                <groupId>org.projectlombok</groupId>-->
<!--                                <artifactId>lombok-mapstruct-binding</artifactId>-->
<!--                                <version>0.2.0</version>-->
<!--                            </path>-->

<!--&lt;!&ndash;                            <path>&ndash;&gt;-->
<!--&lt;!&ndash;                                <groupId>org.hibernate</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                                <artifactId>hibernate-jpamodelgen</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                                <version>${hibernate.version}</version>&ndash;&gt;-->
<!--&lt;!&ndash;                            </path>&ndash;&gt;-->

<!--                            &lt;!&ndash; other annotation processors &ndash;&gt;-->
<!--                        </annotationProcessorPaths>-->
<!--                    </configuration>-->
<!--                    &lt;!&ndash;  Annotation-processor  Ломбок + мапстракт           &ndash;&gt;-->
<!--                </plugin>-->

<!--                <plugin>-->
<!--                    <groupId>org.springframework.boot</groupId>-->
<!--                    <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                    <configuration>-->
<!--                        <mainClass>impl.src.main.java.ru.kolivim.estimates.calculator.impl.Application</mainClass>-->
<!--&lt;!&ndash;                        <mainClass>ru.kolivim.myproject.task.management.system.impl.Application</mainClass>&ndash;&gt;-->
<!--                    </configuration>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <goals>-->
<!--                                <goal>repackage</goal>-->
<!--                            </goals>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                </plugin>-->

<!--&lt;!&ndash;                <plugin>&ndash;&gt;-->
<!--&lt;!&ndash;                    <groupId>org.springdoc</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                    <artifactId>springdoc-openapi-maven-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                    <version>${hibernate.version}</version>&ndash;&gt;-->
<!--&lt;!&ndash;                    <executions>&ndash;&gt;-->
<!--&lt;!&ndash;                        <execution>&ndash;&gt;-->
<!--&lt;!&ndash;                            <phase>compile</phase>&ndash;&gt;-->
<!--&lt;!&ndash;                            <goals>&ndash;&gt;-->
<!--&lt;!&ndash;                                <goal>generate</goal>&ndash;&gt;-->
<!--&lt;!&ndash;                            </goals>&ndash;&gt;-->
<!--&lt;!&ndash;                            <configuration>&ndash;&gt;-->
<!--&lt;!&ndash;                                <apiDocsUrl>http://localhost:8080/api/v1/sw/</apiDocsUrl>&ndash;&gt;-->
<!--&lt;!&ndash;                                <outputFileName>openapi</outputFileName> &lt;!&ndash; Имя выходного файла без расширения &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                                <outputDir>${project.build.directory}/generated-sources</outputDir> &lt;!&ndash; Директория для сохранения файла &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                                <outputFormat>YAML</outputFormat> &lt;!&ndash; Формат: YAML &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                            </configuration>&ndash;&gt;-->
<!--&lt;!&ndash;                        </execution>&ndash;&gt;-->
<!--&lt;!&ndash;                    </executions>&ndash;&gt;-->
<!--&lt;!&ndash;                </plugin>&ndash;&gt;-->

<!--            </plugins>-->
<!--        </pluginManagement>-->
<!--    </build>-->

<!--&lt;!&ndash;    <modules>&ndash;&gt;-->
<!--&lt;!&ndash;        <module>api</module>&ndash;&gt;-->
<!--&lt;!&ndash;        <module>domain</module>&ndash;&gt;-->
<!--&lt;!&ndash;        <module>db</module>&ndash;&gt;-->
<!--&lt;!&ndash;        <module>impl</module>&ndash;&gt;-->
<!--&lt;!&ndash;    </modules>&ndash;&gt;-->

<!--&lt;!&ndash;    <profiles>&ndash;&gt;-->
<!--&lt;!&ndash;        <profile>&ndash;&gt;-->
<!--&lt;!&ndash;            <id>liquibase</id>&ndash;&gt;-->
<!--&lt;!&ndash;            <properties>&ndash;&gt;-->
<!--&lt;!&ndash;                <liquibase.changeLogFile>db/src/main/resources/database-estimates.calculator-changelog.xml&ndash;&gt;-->
<!--&lt;!&ndash;                </liquibase.changeLogFile>&ndash;&gt;-->
<!--&lt;!&ndash;            </properties>&ndash;&gt;-->
<!--&lt;!&ndash;            <build>&ndash;&gt;-->
<!--&lt;!&ndash;                <plugins>&ndash;&gt;-->
<!--&lt;!&ndash;                    <plugin>&ndash;&gt;-->
<!--&lt;!&ndash;                        <groupId>org.liquibase</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                        <artifactId>liquibase-maven-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                        <version>4.28.0</version>&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                    <dependencies><dependency>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                            <groupId>org.liquibase</groupId>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                            <artifactId>liquibase-core</artifactId>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                            <version>4.28.0</version>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                        </dependency></dependencies>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                    </plugin>&ndash;&gt;-->
<!--&lt;!&ndash;                </plugins>&ndash;&gt;-->
<!--&lt;!&ndash;            </build>&ndash;&gt;-->
<!--&lt;!&ndash;        </profile>&ndash;&gt;-->
<!--&lt;!&ndash;    </profiles>&ndash;&gt;-->

<!--</project>-->
