<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>estimates.calculator</artifactId>
        <groupId>ru.kolivim</groupId>
        <version>${project.version}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

<!--    <name>KOLIVIM :: MYPROJECT :: task.management :: domain</name>-->
<!--    <description>task.management domain</description>-->
<!--    <artifactId>task.management-domain</artifactId>-->

    <name>KOLIVIM :: estimates.calculator :: domain</name>
    <description>estimates.calculator domain</description>
    <artifactId>estimates.calculator-domain</artifactId>

    <dependencies>

<!--        <dependency>-->
<!--            <artifactId>estimates.calculator</artifactId>-->
<!--            <groupId>ru.kolivim</groupId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <artifactId>estimates.calculator-impl</artifactId>-->
<!--            <groupId>ru.kolivim</groupId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <artifactId>estimates.calculator-db</artifactId>-->
<!--            <groupId>ru.kolivim</groupId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->

        <dependency>
            <artifactId>estimates.calculator-api</artifactId>
            <groupId>ru.kolivim</groupId>
            <version>${project.version}</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>ru.kolivim.myproject</groupId>-->
<!--            <artifactId>task.management-api</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-envers</artifactId>
        </dependency>

    </dependencies>


    <build>
        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>

