<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>estimates.calculator</artifactId>
        <groupId>ru.kolivim</groupId>
        <version>${project.version}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

<!--    <name>KOLIVIM :: MYPROJECT :: task.management :: api</name>-->
<!--    <description>task.management api</description>-->
<!--    <artifactId>task.management-api</artifactId>-->

    <name>KOLIVIM :: estimates.calculator :: api</name>
    <description>estimates.calculator api</description>
    <artifactId>estimates.calculator-api</artifactId>

    <dependencies>

<!--        <dependency>-->
<!--            <artifactId>estimates.calculator</artifactId>-->
<!--            <groupId>ru.kolivim</groupId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <artifactId>estimates.calculator-impl</artifactId>-->
<!--            <groupId>ru.kolivim</groupId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <artifactId>estimates.calculator-domain</artifactId>-->
<!--            <groupId>ru.kolivim</groupId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <artifactId>estimates.calculator-db</artifactId>-->
<!--            <groupId>ru.kolivim</groupId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.projectlombok</groupId>-->
<!--            <artifactId>lombok</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>io.swagger.core.v3</groupId>-->
<!--            <artifactId>swagger-annotations</artifactId>-->
<!--            <version>2.2.18</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>io.swagger</groupId>-->
<!--            <artifactId>swagger-annotations</artifactId>-->
<!--            <version>1.6.2</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->

    </dependencies>


<!--    <build>-->
<!--        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>-->
<!--        <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-source-plugin</artifactId>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

</project>
